<?php
use \Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function stable_starter_form_system_theme_settings_alter(&$form, $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['sass_documentation'] = array(
    '#markup' => 'View the theme\'s generated <a href="/themes/custom/stable-starter/assets/sassdoc" target="_blank" rel="noopener noreferrer">Sass documentation</a>.',
  );
}
